function y=jidaigailv(x)
%本函数计算输入的随机分布的均值和自相关函数在k=0时的值
%输入x为一离散随机分布的二维数组
%x(i,1)表示随机变量的取值，x(i,2）表示取该值的概率
E=0;R0=0;
for i=1:length(x)
    E=E+x(i,1)*x(i,2);                  %计算均值
    R0=R0+x(i,1)*x(i,1)*x(i,2);         %计算自相关函数在在k=0时的值
end
disp('均值等于：');E
disp('自相关函数等于：');R0
